[gd_scene load_steps=18 format=2]

[ext_resource path="res://data/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://data/maps/map0001.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Vellyc.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://data/music/Skunk-High.ogg" type="AudioStream" id=7]
[ext_resource path="res://data/collectibles/orb/Orb.png" type="Texture" id=8]
[ext_resource path="res://data/textures/clouds01.png" type="Texture" id=9]
[ext_resource path="res://data/shaders/scrolling.gdshader" type="Shader" id=10]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/x_scroll = 240.0
shader_param/y_scroll = 200.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 10 )
shader_param/x_scroll = 160.0
shader_param/y_scroll = 120.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 926.737, 1765 )

[sub_resource type="Curve2D" id=1]
bake_interval = 10.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -760, -1518, 0, 0, 0, 0, -754, 1520, 0, 0, 0, 0, 758, 1526, 0, 0, 0, 0, 750, -1516, 0, 0, 0, 0, -760, -1516 )
}

[sub_resource type="Curve" id=4]
max_value = 2.0
bake_resolution = 20
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.497369, 1.43023 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.443243, 0.983784, 1 )
colors = PoolColorArray( 0, 0, 1, 0.0627451, 1, 1, 1, 0.156863, 0.837838, 0.837838, 0.837838, 0.162162, 1, 1, 1, 0 )

[node name="Level" type="Node2D"]
process_priority = -2
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="KillLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/font_color = Color( 0.776471, 0.87451, 0.945098, 1 )
custom_fonts/font = SubResource( 2 )
text = "KILL COUNT:  none"
uppercase = true

[node name="TimeLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 252.0
margin_top = 3.0
margin_right = 252.0
margin_bottom = 3.0
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/font_color = Color( 0.776471, 0.87451, 0.945098, 1 )
custom_fonts/font = SubResource( 2 )
text = "TIME: 0"
align = 2

[node name="LevelLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 44.0
margin_bottom = -64.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0.776471, 0.87451, 0.945098, 1 )
custom_fonts/font = SubResource( 2 )
text = "LEVEL: 1"

[node name="ExpLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
margin_top = 44.0
margin_right = 530.0
margin_bottom = -64.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0.776471, 0.87451, 0.945098, 1 )
custom_fonts/font = SubResource( 2 )
text = "EXP: 0"

[node name="Clouds1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.101961 )
material = SubResource( 6 )
scale = Vector2( 8.2, 8.2 )
z_index = 2
texture = ExtResource( 9 )

[node name="Clouds2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0862745 )
material = SubResource( 7 )
scale = Vector2( 8.2, 8.2 )
z_index = 2
texture = ExtResource( 9 )

[node name="Draw" type="YSort" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Draw" instance=ExtResource( 1 )]
unique_name_in_owner = true
process_priority = 2
position = Vector2( -2122, -2046 )
collision_mask = 16

[node name="Camera" type="Camera2D" parent="Draw/Player"]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 3 )

[node name="MobVisArea" type="Area2D" parent="Draw/Player"]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draw/Player/MobVisArea"]
self_modulate = Color( 0.184314, 0.192157, 0.14902, 0.607843 )
position = Vector2( -7.99997, 5 )
scale = Vector2( 0.904948, 0.910351 )
shape = SubResource( 3 )

[node name="EnemySpawn" type="Path2D" parent="Draw/Player"]
unique_name_in_owner = true
curve = SubResource( 1 )

[node name="Spawn" type="PathFollow2D" parent="Draw/Player/EnemySpawn"]
unique_name_in_owner = true
position = Vector2( -760, -1518 )
rotation = 1.56881

[node name="Trees" type="Node2D" parent="Draw"]

[node name="Tree" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 8, 1276 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree10" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1527, -334 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree35" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 857, -445 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree57" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2267, -2248 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree20" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -318, 1674 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree7" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 213, -413 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree38" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -419, -1174 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree39" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1463, -1089 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree2" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1258, 997 )

[node name="Tree28" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1998, 1948 )

[node name="Tree29" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2083, -1514 )
scale = Vector2( 1.86, 2.24 )

[node name="Tree3" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 724, 117 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree15" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1204, 1056 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree33" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2318, 481 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree14" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 80.0001, 232 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree9" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -499, 162 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree31" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1298, 2450 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree21" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -144, 679 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree63" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1847, -158 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree64" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1601, -1366 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree66" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 459, -2006 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree67" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2591, 20 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree68" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 3116, -1273 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree69" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 164, 2903 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree70" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1452, 2352 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree71" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -297, -2971 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree65" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2553, -2062 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree24" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1568, 624 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree4" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 343, 520 )

[node name="Tree13" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -854, -508 )

[node name="Tree12" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -902, 1130 )

[node name="Tree30" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1735, 1733 )
scale = Vector2( 2.26, 2.08 )

[node name="Tree22" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1203, 554 )

[node name="Tree54" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2210, 938 )

[node name="Tree55" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2869, 1220 )

[node name="Tree56" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1499, -2028 )

[node name="Tree23" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 424, 1224 )

[node name="Tree11" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 394, -916 )

[node name="Tree34" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1195, -687 )

[node name="Tree37" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -657, -1700 )

[node name="Tree44" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2505, -2792 )

[node name="Tree45" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1006, -2748 )

[node name="Tree46" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2962, -2545 )

[node name="Tree47" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2905, -164 )

[node name="Tree48" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 3108, 1722 )

[node name="Tree49" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1032, 3094 )

[node name="Tree50" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -949, 2840 )

[node name="Tree51" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2644, 2840 )

[node name="Tree52" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2771, -1129 )

[node name="Tree53" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -80, -2723 )

[node name="Tree36" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 358, -841 )

[node name="Tree19" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 641, 1736 )

[node name="Tree26" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -524, 736 )

[node name="Tree27" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 916, 541 )

[node name="Tree5" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 243, 427 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree18" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -922, -67 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree43" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2100, -958 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree32" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2234, 542 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree16" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 731, 939 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree58" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1314, -2375 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree59" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -2603, 254 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree60" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1549, 3175 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree61" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2610, 2718 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree62" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2242, 1131 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree17" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1271, 145 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree40" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 2475, -830 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree41" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 801, -1504 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree42" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -1367, 1774 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree25" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 1154, 1564 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree8" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 98, 2200 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree6" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( 136, 124 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree72" parent="Draw/Trees" instance=ExtResource( 2 )]
position = Vector2( -373, -437 )
scale = Vector2( 0.5, 0.5 )

[node name="GeneralTimer" type="Timer" parent="."]
autostart = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.2
autostart = true

[node name="map" parent="." instance=ExtResource( 5 )]

[node name="Particles" type="Node2D" parent="."]

[node name="OrbParticles" type="CPUParticles2D" parent="Particles"]
self_modulate = Color( 1, 1, 1, 0.533333 )
light_mask = 0
emitting = false
lifetime = 0.8
one_shot = true
speed_scale = 0.6
explosiveness = 0.68
randomness = 0.66
texture = ExtResource( 8 )
direction = Vector2( 0, 0 )
spread = 180.0
initial_velocity = 222.0
initial_velocity_random = 1.0
angular_velocity = 260.0
linear_accel = 600.0
damping = 44.0
damping_random = 0.4
scale_amount = 1.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="Sounds" type="Node2D" parent="."]

[node name="MapMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -32.0

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -28.0
pitch_scale = 2.0

[node name="Melee" type="AudioStreamPlayer" parent="Sounds"]
volume_db = 4.0

[node name="EnemyHurt" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="Collect" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -10.0

[node name="LevelUp" type="AudioStreamPlayer" parent="Sounds"]
process_priority = -1
volume_db = -6.0

[connection signal="body_shape_exited" from="Draw/Player/MobVisArea" to="." method="_on_MobVisArea_body_exited"]
[connection signal="timeout" from="GeneralTimer" to="." method="_on_GeneralTimer_finish"]
[connection signal="timeout" from="MobTimer" to="." method="spawn_mob"]
