[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/happy_boo/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.286275, 0.145098, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 317, 677 )

[node name="mobs" type="Node2D" parent="."]

[node name="Mob" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( -1254, -1505 )

[node name="Mob2" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( -2400, 811 )

[node name="Mob3" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( 2092, 2338 )

[node name="Mob6" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( 3191, 323 )

[node name="Mob4" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( 1107, -3131 )

[node name="Mob5" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( -896, 1864 )

[node name="Mob7" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( -395, 3671 )

[node name="Mob8" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( 257, -1207 )

[node name="Mob9" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( 1565, -16.0001 )

[node name="Mob10" parent="mobs" instance=ExtResource( 3 )]
position = Vector2( -1604, 1682 )

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 8, 1276 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree10" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1406, -286 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree20" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -318, 1674 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree7" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 187, -415 )
scale = Vector2( 0.57, 0.72 )

[node name="Tree2" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1258, 997 )

[node name="Tree3" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 617, 283 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree15" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1204, 1056 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree14" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 80.0001, 232 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree9" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -420, 213 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree21" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 178, 1086 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree24" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1568, 624 )
scale = Vector2( 0.718688, 0.88 )

[node name="Tree4" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 343, 520 )

[node name="Tree13" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -854, -508 )

[node name="Tree12" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -902, 1130 )

[node name="Tree22" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -1203, 554 )

[node name="Tree23" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 424, 1224 )

[node name="Tree11" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1089, -616 )

[node name="Tree19" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 641, 1736 )

[node name="Tree26" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -524, 736 )

[node name="Tree27" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1040, 436 )

[node name="Tree5" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 243, 427 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree18" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -818, 205 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree16" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 731, 939 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree17" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1366, 259 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree25" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 1154, 1564 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree8" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( -500, 1183 )
scale = Vector2( 0.5, 0.5 )

[node name="Tree6" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 157, 164 )
scale = Vector2( 0.5, 0.5 )
