[gd_scene load_steps=13 format=2]

[ext_resource path="res://data/characters/mobs/Slime/slime-body.png" type="Texture" id=2]
[ext_resource path="res://data/characters/mobs/Slime/slime-eyes.png" type="Texture" id=3]
[ext_resource path="res://data/characters/mobs/Slime/slime-hurt_eyes.png" type="Texture" id=4]
[ext_resource path="res://data/classes/move.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/characters/mobs/Slime/Slime.gd" type="Script" id=6]
[ext_resource path="res://data/classes/drop.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/classes/health.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/classes/attack.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 39.4231

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -42.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.777778 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Face:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.931, 9.84116 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Face:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.0001, 1.38153 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Face:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Face:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -42.5 ), Vector2( 0.956009, -15.1235 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -42.5 ), Vector2( -2.5, -35 ), Vector2( 0, -42.5 ), Vector2( 0, -32.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.777778 ), Vector2( 1, 1 ), Vector2( 1, 0.777778 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.0, 4.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Face:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 1.49942, 16.1967 ), Vector2( 2.5, 12.5 ), Vector2( 0.789222, 12.9675 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Face:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.94436, 1.38153 ), Vector2( 1.02181, 1.16071 ), Vector2( 0.907383, 1.37078 ) ]
}

[node name="Slime" type="KinematicBody2D" groups=["Mob"]]
scale = Vector2( 0.4, 0.4 )
collision_layer = 16
collision_mask = 0
collision/safe_margin = 0.2
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -42.5 )
rotation = -0.0349066
scale = Vector2( 1, 0.777778 )
texture = ExtResource( 2 )

[node name="Face" type="Sprite" parent="Sprite"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 1.931, 9.84116 )
scale = Vector2( 1.0001, 1.38153 )
texture = ExtResource( 3 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
scale = Vector2( 1.04, 1 )
shape = SubResource( 1 )

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/death = SubResource( 4 )
anims/move = SubResource( 3 )

[node name="attack" parent="." instance=ExtResource( 9 )]

[node name="health" parent="." instance=ExtResource( 8 )]
HEALTH = 12.0

[node name="move" parent="." instance=ExtResource( 5 )]
MOVE_SPEED = 100.0

[node name="drop" parent="." instance=ExtResource( 7 )]
EXP = 100
