[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/happy_boo/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/happy_boo/square_upper_leg.png" type="Texture" id=2]
[ext_resource path="res://characters/happy_boo/square_lower_leg.png" type="Texture" id=3]
[ext_resource path="res://characters/happy_boo/square_foot.png" type="Texture" id=4]
[ext_resource path="res://characters/happy_boo/square_body.png" type="Texture" id=5]
[ext_resource path="res://characters/happy_boo/square_face.png" type="Texture" id=6]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("body/leg_upper_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leg_upper_L:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leg_upper_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_upper_R:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -12.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_upper_L/leg_lower_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.57821, 17.0443 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leg_upper_L/leg_lower_L:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -12.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leg_upper_R/leg_lower_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.5782, 17.0443 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/leg_upper_R/leg_lower_R:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/leg_upper_L/leg_lower_L/foot_L:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/leg_upper_L/leg_lower_L/foot_L:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/leg_upper_R/leg_lower_R/foot_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/leg_upper_R/leg_lower_R/foot_R:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -56 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body/leg_upper_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leg_upper_L:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/leg_upper_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_upper_R:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -12.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_upper_L/leg_lower_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.57821, 17.0443 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/leg_upper_L/leg_lower_L:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -12.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leg_upper_R/leg_lower_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.5782, 17.0443 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/leg_upper_R/leg_lower_R:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/leg_upper_L/leg_lower_L/foot_L:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/leg_upper_L/leg_lower_L/foot_L:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/leg_upper_R/leg_lower_R/foot_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/leg_upper_R/leg_lower_R/foot_R:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -56 ), Vector2( 2, -48 ), Vector2( -2, -56 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 44.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 1 )
anims/walk = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 6 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
modulate = Color( 0.890196, 0.913725, 0.133333, 1 )
position = Vector2( 0, 4 )
shape = SubResource( 5 )

[node name="body" type="Node2D" parent="."]

[node name="leg_upper_L" type="Sprite" parent="body"]
position = Vector2( -20, -16 )
rotation = 0.20944
texture = ExtResource( 2 )
offset = Vector2( 0.307686, -7.91513 )

[node name="leg_lower_L" type="Sprite" parent="body/leg_upper_L"]
position = Vector2( 1.57821, 17.0443 )
rotation = -0.20944
texture = ExtResource( 3 )
offset = Vector2( 3.8147e-06, 6 )

[node name="foot_L" type="Sprite" parent="body/leg_upper_L/leg_lower_L"]
position = Vector2( 0, 16 )
texture = ExtResource( 4 )
offset = Vector2( 0, 3.8147e-06 )

[node name="leg_upper_R" type="Sprite" parent="body"]
position = Vector2( 18, -16 )
rotation = -0.20944
texture = ExtResource( 2 )

[node name="leg_lower_R" type="Sprite" parent="body/leg_upper_R"]
position = Vector2( -1.5782, 17.0443 )
rotation = 0.20944
texture = ExtResource( 3 )

[node name="foot_R" type="Sprite" parent="body/leg_upper_R/leg_lower_R"]
position = Vector2( 0, 16 )
texture = ExtResource( 4 )

[node name="torso" type="Sprite" parent="body"]
position = Vector2( 0, -56 )
texture = ExtResource( 5 )

[node name="face" type="Sprite" parent="body/torso"]
texture = ExtResource( 6 )

[node name="Gun" parent="." instance=ExtResource( 7 )]
